<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .iconbar {
            background-color: dimgray;
            display: flex;
            flex: columns;
            flex-direction: column;
            width: 10%;
        }
        
        .menu {
            padding: 5px;
            /* display: block; */
            width: 100%;
            color: white;
            text-align: center;
        }
        
        .active {
            background-color: black;
            z-index: 1;
        }
        
        .menu:hover {
            background-color: black;
            cursor: pointer;
        }
        
        i {
            width: 100%;
            color: white;
        }
    </style>

</head>

<body>

    <div class="iconbar">
        <div class="menu active"><i class="fa fa-home fa-3x"></i></div>
        <div class="menu"><i class="fa fa-search fa-3x"></i></div>
        <div class="menu"><i class="fa fa-envelope fa-3x"></i></div>
        <div class="menu"><i class="fa fa-globe fa-3x"></i></div>
        <div class="menu"><i class="fa fa-trash fa-3x"></i></div>


        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>

    </div>

</body>

</html>
